<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Chess Corp - Sample User Interface</title>

    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootswatch/3.3.0/superhero/bootstrap.min.css">

    <script type="text/javascript" src="bower_components/webcomponentsjs/webcomponents.min.js"></script>
    <link rel="import" href="bower_components/chess-board/chess-board.html">
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="bower_components/chess-ai-random/dist/chess-ai-random.js"></script>

    <style>
        /* Override some board styles to adapt to the page style */
        .coord.chess-board {
            background-color: #4e5d6c;
            color: #ebebeb;
        }

        table.chess-board {
            border-width: 0;
        }

        .cell.black.chess-board {
            background: #5e6d7c;
        }

        .cell.white.chess-board {
            background: #ddeeff;
        }
    </style>
</head>

<body role="document">
<a href="https://github.com/ChessCorp/chess-sample-ui"><img
        style="position: absolute; top: 0; right: 0; border: 0; z-index: 10000;"
        src="https://camo.githubusercontent.com/a6677b08c955af8400f44c6298f40e7d19cc5b2d/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677261795f3664366436642e706e67"
        alt="Fork me on GitHub"
        data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png"/></a>

<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">Chess Corp - UI Components Demo</a>
        </div>
    </div>
</nav>

<div class="container" role="main" style="margin-top: 64px;">
    <div class="row">

        <div class="col-md-8">
            <!-- This is where the chess-board component is integrated in the page -->
            <chess-board piece-size="64px" interactive-sides='["W"]'></chess-board>
        </div>

        <div class="col-md-4">
            <h2>ChessCorp Sample</h2>

            <p>Chess Corp is an open source project aimed at creating a complete chess software ecosystem: rules
                implementations, web components, complete website, board and piece sets, ...</p>

            <p>This simple demonstration page showcases how ChessCorp components can be assembled to create an
                interactive chess board.</p>

            <p>This demo integrates:</p>
            <ul>
                <li>chess-rules:
                    <br/>A JavaScript implementation of chess rules
                    <br/>See: <a href="http://github.com/ChessCorp/chess-rules/">http://github.com/ChessCorp/chess-rules/</a>
                </li>
                <li>chess-board:
                    <br/>An interactive board web component
                    <br/>See: <a href="http://github.com/ChessCorp/chess-board/">http://github.com/ChessCorp/chess-board/</a>
                </li>
                <li>chess-ai-random:
                    <br/>A random playing chess artificial intelligence
                    <br/>See: <a href="http://github.com/ChessCorp/chess-ai-random/">http://github.com/ChessCorp/chess-ai-random/</a>
                </li>
            </ul>
        </div>
    </div>

    <footer>
        <div class="row">
            <div class="col-lg-12">

                <p>Made by <a href="http://chesscorp.github.io/">The Chess Corp Team</a>.
                    Contact us at <a href="mailto:chesscorp@alcibiade.org">chesscorp@alcibiade.org</a></p>

                <p>Code released under the MIT License.</p>

            </div>
        </div>

    </footer>

</div>

<script>
    (function () {
        var board = $('chess-board')[0];
        board.addEventListener('piece-move', function (e) {
            console.log(e);
            // Get current moves from the component
            var moves = board.moves;

            // Add the user move
            moves.push(e.detail.pgn);

            // Let's have the AI play black moves
            if (moves.length % 2 == 1) {
                var move = chessAiRandom.play(moves);
                if (move) {
                    moves.push(move);
                }
            }

            // Update the board
            console.log("Updating moves", moves);
            board.setAttribute("moves", JSON.stringify(moves));
        })
    })();
</script>

</body>
</html>
